.items-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.upper-div {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.inputs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex: 1 1 auto;
}

.inputs input {
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    min-width: 150px;
    flex-grow: 1;
    transition: 0.3s ease;
}

.inputs input:focus {
    outline: none;
    border-color: #3498db;
}

.lower-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
}

.item {
    background-color: #d9bbf74b;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.item ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item ul li {
    font-weight: 500;
    color: black;
}

.item .button-box {
    width: 100%;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding-top: 1rem;
    margin-top: 1rem;
}